<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CRC.CRC">
    <Position X="0.5" Y="1.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAECAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAgBEAAA=</HashCode>
      <FileName>CRC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRC.Form1">
    <Position X="5.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QCAAAAAAASAAABCAAACAAABCIAIYAAAAEGQAAAgAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CRC.Program">
    <Position X="9.75" Y="2.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>