<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="TiK_KR_Drozdov.HuffmanTree">
    <Position X="0.5" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>BIAAAAQAAABAAAAAIAAAAAAAAAAACAIAAEAAQACBAAA=</HashCode>
      <FileName>HuffmanTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiK_KR_Drozdov.Node">
    <Position X="6" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQAQAAgQAAAAIAAAAAACACAAAAACAA=</HashCode>
      <FileName>HuffmanTree.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TiK_KR_Drozdov.Program">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TiK_KR_Drozdov.Form1">
    <Position X="9.75" Y="2" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAASAAABCAAACAAABCIAg4AAAQEGAAAAAAAAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>